{
  "Uuid": "640e78e7-3154-4443-9778-c9952f3b40de",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateTextLabels",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.AutoCAD.DynamoNodes.MText": {
        "Key": "Autodesk.AutoCAD.DynamoNodes.MText",
        "Value": "AutoCADNodes.dll"
      },
      "Autodesk.AutoCAD.DynamoNodes.MText.Create": {
        "Key": "Autodesk.AutoCAD.DynamoNodes.MText",
        "Value": "AutoCADNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "e333863f376345288109e8075a3b36bc",
      "Name": "X_Start",
      "Type": "number",
      "Value": "-2000",
      "NumberType": "Double",
      "Description": "Создание числа."
    },
    {
      "Id": "636becca069f471a94f7e2650bb7dd4b",
      "Name": "Y_Start",
      "Type": "number",
      "Value": "-2000",
      "NumberType": "Double",
      "Description": "Создание числа."
    },
    {
      "Id": "37bcbd7fcdc84651acca82bb08790db1",
      "Name": "Horisontal_Size",
      "Type": "number",
      "Value": "43",
      "NumberType": "Double",
      "Description": "Создание числа."
    },
    {
      "Id": "0903588ddd774ea292b720f088de4668",
      "Name": "Vertical_Size",
      "Type": "number",
      "Value": "46",
      "NumberType": "Double",
      "Description": "Создание числа."
    },
    {
      "Id": "373da8a5b9f74a0a98afa41094be4ccf",
      "Name": "SizeOfQquare",
      "Type": "number",
      "Value": "4000",
      "NumberType": "Double",
      "Description": "Создание числа."
    },
    {
      "Id": "73f26262ecff4b7e9772b4d8b8d3f863",
      "Name": "TargetLayer",
      "Type": "string",
      "Value": "0;",
      "Description": "Создание строки."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.MText.Create@string,Autodesk.DesignScript.Geometry.Point,int,double,double,double,string,string,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "3376a44ba80946b98e798db4c08f5389",
      "Inputs": [
        {
          "Id": "00f24832cc1a44d58e2e57318c82d83c",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6be8ed16f62345eeb9aa28b349af7038",
          "Name": "insertionPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05ccee1d0c01407da5382c9820416dae",
          "Name": "columns",
          "Description": "int\nЗначение по умолчанию : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14ca1d31e8774aa4bfa44071540a50d4",
          "Name": "width",
          "Description": "double\nЗначение по умолчанию : 0.2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41fc72d8f0e446e79347fdb484b67275",
          "Name": "height",
          "Description": "double\nЗначение по умолчанию : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e84029a729af46bebeae149d1df4ac55",
          "Name": "columnGutterWidth",
          "Description": "double\nЗначение по умолчанию : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b8b35c59bca476f9bc4664815eb29c7",
          "Name": "horizontalAttachment",
          "Description": "string\nЗначение по умолчанию : \"Left\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27dbf03f998243a8ae6150cd656302ef",
          "Name": "verticalAttachment",
          "Description": "string\nЗначение по умолчанию : \"Top\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e6f70c19bfc48118fb0397193aa51dd",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe190106c17f40579fed4b8e76bdaf25",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eebe906739b549239748361872152970",
          "Name": "MText",
          "Description": "MText",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создание многострочного текста AutoCAD из строки текста.\n\nMText.Create (text: string, insertionPoint: Point, columns: int = 1, width: double = 0.2, height: double = 0, columnGutterWidth: double = 0, horizontalAttachment: string = \"Left\", verticalAttachment: string = \"Top\", layer: string, block: Block): MText"
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.HorizontalAttachment, AutoCADNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "По центру",
      "NodeType": "ExtensionNode",
      "Id": "4c42c0f26bef45f2b8ae30b20ed3f942",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee7e598f035048598e08df574bce435a",
          "Name": "Horizontal Attachment",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Задание горизонтальной привязки для узла создания многострочного текста."
    },
    {
      "ConcreteType": "Autodesk.AutoCAD.DynamoNodes.VerticalAttachment, AutoCADNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Посередине",
      "NodeType": "ExtensionNode",
      "Id": "ffe0dd9e4873473fa5e37dd7ca7d83b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "233a48b8e09849ac8f778717e6cef37d",
          "Name": "Vertical Attachment",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Задание вертикальной привязки для узла создания многострочного текста."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "e4fc47e455e046d4834ab6719e0ab172",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea763d041663416c92ff9bdb5cd3c5bb",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение текущего документа AutoCAD.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "de9fe2610ca94924a474bf562a525dd3",
      "Inputs": [
        {
          "Id": "77b13ca24a5f490eab8031937287ccd0",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69dab243b3ad43499716acc9a1bec8a1",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение записи таблицы блоков пространства модели.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Initial parameters\r\nX_Start = IN[0]\r\nY_Start = IN[1]\r\nHoriz_Size = IN[2]\r\nVert_Size = IN[3]\r\nSizeOfSquare = IN[4]\r\n# Outputs arrays\r\nText_List = list()\r\nPoints_List = list()\r\n\r\n#Ayxilary function\r\ndef GetOneCoordStr(value):\r\n\tif value<10:\r\n\t\tStrFinish = '0' + str(value)\r\n\telif value==0:\r\n\t\tStrFinish = '00'\r\n\telse:\r\n\t\tStrFinish = str(value)\r\n\treturn StrFinish\r\n\r\n#Function to getting text value\r\ndef GetStrCoordFromNum (x_value,y_value):\r\n\treturn str(GetOneCoordStr(x_value)) + str(GetOneCoordStr(y_value))\r\n\r\nfor CoordX in range(0,Horiz_Size):\r\n\tfor CoordY in range(0,Vert_Size):\r\n\t\tText_List.append(GetStrCoordFromNum(CoordY,CoordX))\r\n\t\tPoints_List.append(str(X_Start+CoordX*SizeOfSquare) + ',' + str(Y_Start+CoordY*SizeOfSquare) + ',' + str(0))\r\n\t\tCoordY+=1\r\n\tCoordX+=1\r\n\r\nToExport = list()\r\nToExport.append(Text_List)\r\nToExport.append(Points_List)\r\n# Assign your output to the OUT variable.\r\nOUT = ToExport",
      "VariableInputPorts": true,
      "Id": "b9b0e314a4044213a37d64d7dc4f4fe6",
      "Inputs": [
        {
          "Id": "ec8cfcd1989044de89279a2dbe87d07a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9044370a14044115870d6461ddd50e48",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "647421b72e1349abb28cdc576d737d89",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88c84955a18543bcb60e757758bd3abe",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28c3b77add234752bfa70e928696f892",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "263f00190b0040208f832718cc68035b",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "3ecaa9224bb8452e9d3156fbf42e6993",
      "Inputs": [
        {
          "Id": "95a21fdd53e34d868b626a4a8d468836",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde3f0f860e04439a7b67c76ffb0c7f2",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2721630d3cfe47d7896e1a2b17419fd8",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point\r\n# Outputs arrays\r\nPoints_List = list()\r\n\r\nfor OneCoordStr in IN[0]:\r\n\tstr_array = OneCoordStr.split(sep = ',')\r\n\tcoords_array = []\r\n\tfor OneCoordInStr in str_array:\r\n\t\tcoords_array.append(float(OneCoordInStr))\r\n\tOnePoint3D = Point.ByCoordinates(coords_array[0],coords_array[1],coords_array[2])\r\n\tPoints_List.append(OnePoint3D)\r\n# Assign your output to the OUT variable.\r\nOUT = Points_List",
      "VariableInputPorts": true,
      "Id": "7c6284989bc546c390e83dd557dbe11a",
      "Inputs": [
        {
          "Id": "b2d597b277e5420b85cda241b9d24864",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e976f421c5b4ba5a3457f9c5dbb1778",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": -2000.0,
      "Id": "e333863f376345288109e8075a3b36bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e359e2a1116441ffaee56713bf863507",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": -2000.0,
      "Id": "636becca069f471a94f7e2650bb7dd4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28aaac743e9f4bd8aa3e5ffe6e4fcc9a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 43.0,
      "Id": "37bcbd7fcdc84651acca82bb08790db1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0436ae0d4e9b4098ba714884ce84a30b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 46.0,
      "Id": "0903588ddd774ea292b720f088de4668",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "298dc4750f7f48f1ae6a7154f7fef333",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 4000.0,
      "Id": "373da8a5b9f74a0a98afa41094be4ccf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fba4f3a3c6e24641b3746446856f41ea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0;",
      "Id": "73f26262ecff4b7e9772b4d8b8d3f863",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2630f64a9d2d480f9dda2157b39fd735",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    }
  ],
  "Connectors": [
    {
      "Start": "ee7e598f035048598e08df574bce435a",
      "End": "1b8b35c59bca476f9bc4664815eb29c7",
      "Id": "33a8dfd595234185923bb6e704f26948"
    },
    {
      "Start": "233a48b8e09849ac8f778717e6cef37d",
      "End": "27dbf03f998243a8ae6150cd656302ef",
      "Id": "be3bf77e5bba477da26e23454298fce6"
    },
    {
      "Start": "ea763d041663416c92ff9bdb5cd3c5bb",
      "End": "77b13ca24a5f490eab8031937287ccd0",
      "Id": "177eafe0629042f6b21cc952fb8227b6"
    },
    {
      "Start": "69dab243b3ad43499716acc9a1bec8a1",
      "End": "fe190106c17f40579fed4b8e76bdaf25",
      "Id": "83fb4a4072a9411ba4561ae744b118ff"
    },
    {
      "Start": "263f00190b0040208f832718cc68035b",
      "End": "95a21fdd53e34d868b626a4a8d468836",
      "Id": "af0a877b1a6249d791534d65569f4adc"
    },
    {
      "Start": "fde3f0f860e04439a7b67c76ffb0c7f2",
      "End": "00f24832cc1a44d58e2e57318c82d83c",
      "Id": "1798ce88b0c748a19aea2423537f2eb1"
    },
    {
      "Start": "2721630d3cfe47d7896e1a2b17419fd8",
      "End": "b2d597b277e5420b85cda241b9d24864",
      "Id": "391d0cd3cd9c40e7b17e9affc9143ad9"
    },
    {
      "Start": "9e976f421c5b4ba5a3457f9c5dbb1778",
      "End": "6be8ed16f62345eeb9aa28b349af7038",
      "Id": "47ec28fe9a564381b6ad67b2d7b02d37"
    },
    {
      "Start": "e359e2a1116441ffaee56713bf863507",
      "End": "ec8cfcd1989044de89279a2dbe87d07a",
      "Id": "5d962ad7abf4415a97828f9eea456f06"
    },
    {
      "Start": "28aaac743e9f4bd8aa3e5ffe6e4fcc9a",
      "End": "9044370a14044115870d6461ddd50e48",
      "Id": "1d26932bdb5d4b20b52fcbf1977a31ce"
    },
    {
      "Start": "0436ae0d4e9b4098ba714884ce84a30b",
      "End": "647421b72e1349abb28cdc576d737d89",
      "Id": "d989c279cb1840fd9c3ae83c5af1a458"
    },
    {
      "Start": "298dc4750f7f48f1ae6a7154f7fef333",
      "End": "88c84955a18543bcb60e757758bd3abe",
      "Id": "c6259fc006ef4b6dbe38417481be1a50"
    },
    {
      "Start": "fba4f3a3c6e24641b3746446856f41ea",
      "End": "28c3b77add234752bfa70e928696f892",
      "Id": "1594a68461364cc6aaae35cdfcaf6423"
    },
    {
      "Start": "2630f64a9d2d480f9dda2157b39fd735",
      "End": "3e6f70c19bfc48118fb0397193aa51dd",
      "Id": "3de275d0a01d4f4792509fa8f61527fd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -5.043195805154352,
      "EyeY": 471.9431185051007,
      "EyeZ": -11.052896724390088,
      "LookX": 0.043195805154351952,
      "LookY": -460.9431185051007,
      "LookZ": 3.052896724390088,
      "UpX": -0.013838543606328435,
      "UpY": 0.20791169081775976,
      "UpZ": -0.97804970401925739
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "MText.Create",
        "Id": "3376a44ba80946b98e798db4c08f5389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 813.11081029788556,
        "Y": 1.4616356869238984
      },
      {
        "ShowGeometry": true,
        "Name": "MTextHorizontalAttachment",
        "Id": "4c42c0f26bef45f2b8ae30b20ed3f942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 166.80550353528747,
        "Y": 262.43277134148229
      },
      {
        "ShowGeometry": true,
        "Name": "MTextVerticalAttachment",
        "Id": "ffe0dd9e4873473fa5e37dd7ca7d83b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 182.14877056461182,
        "Y": 343.74890156811722
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "e4fc47e455e046d4834ab6719e0ab172",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.797327252108516,
        "Y": 468.32262368662765
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ModelSpace",
        "Id": "de9fe2610ca94924a474bf562a525dd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 276.28254227743116,
        "Y": 460.69838581894459
      },
      {
        "ShowGeometry": true,
        "Name": "GenerateTextAndStringsCoordinates",
        "Id": "b9b0e314a4044213a37d64d7dc4f4fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 118.62728432360507,
        "Y": -101.03249185669898
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ecaa9224bb8452e9d3156fbf42e6993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.08309668161507,
        "Y": -78.533870259359048
      },
      {
        "ShowGeometry": true,
        "Name": "CreatePointsFromString",
        "Id": "7c6284989bc546c390e83dd557dbe11a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.86637429026393,
        "Y": 64.972530700974488
      },
      {
        "ShowGeometry": true,
        "Name": "X_Start",
        "Id": "e333863f376345288109e8075a3b36bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -274.22489682651218,
        "Y": -87.784742925422279
      },
      {
        "ShowGeometry": true,
        "Name": "Y_Start",
        "Id": "636becca069f471a94f7e2650bb7dd4b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -276.04270403338938,
        "Y": -28.706008701911145
      },
      {
        "ShowGeometry": true,
        "Name": "Horisontal_Size",
        "Id": "37bcbd7fcdc84651acca82bb08790db1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -272.4070896196348,
        "Y": 31.28162912503862
      },
      {
        "ShowGeometry": true,
        "Name": "Vertical_Size",
        "Id": "0903588ddd774ea292b720f088de4668",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -275.13380042995072,
        "Y": 105.81172460700651
      },
      {
        "ShowGeometry": true,
        "Name": "SizeOfQquare",
        "Id": "373da8a5b9f74a0a98afa41094be4ccf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.88200041319436,
        "Y": 163.42283673095818
      },
      {
        "ShowGeometry": true,
        "Name": "TargetLayer",
        "Id": "73f26262ecff4b7e9772b4d8b8d3f863",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -274.729627223841,
        "Y": 243.44966790446455
      }
    ],
    "Annotations": [
      {
        "Id": "a5740b224b8d409792440b3cbe200338",
        "Title": "Входные параметры",
        "Nodes": [
          "e333863f376345288109e8075a3b36bc",
          "636becca069f471a94f7e2650bb7dd4b",
          "37bcbd7fcdc84651acca82bb08790db1",
          "0903588ddd774ea292b720f088de4668",
          "373da8a5b9f74a0a98afa41094be4ccf",
          "73f26262ecff4b7e9772b4d8b8d3f863"
        ],
        "Left": -287.88200041319436,
        "Top": -183.78474292542228,
        "Width": 194.14666666666668,
        "Height": 495.23441082988683,
        "FontSize": 36.0,
        "InitialTop": -87.784742925422279,
        "InitialHeight": 476.23441082988683,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a69ae8d4ce0d496fa2be8ef2373830e6",
        "Title": "Положение текста",
        "Nodes": [
          "4c42c0f26bef45f2b8ae30b20ed3f942",
          "ffe0dd9e4873473fa5e37dd7ca7d83b0"
        ],
        "Left": 156.80550353528747,
        "Top": 166.43277134148229,
        "Width": 266.34326702932435,
        "Height": 270.31613022663493,
        "FontSize": 36.0,
        "InitialTop": 262.43277134148229,
        "InitialHeight": 226.31613022663493,
        "TextblockHeight": 86.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "593d268ca4b04449bd1606b99e0c9b9c",
        "Title": "Python-функции (не редактировать при отсутствии понимания)",
        "Nodes": [
          "b9b0e314a4044213a37d64d7dc4f4fe6",
          "3ecaa9224bb8452e9d3156fbf42e6993",
          "7c6284989bc546c390e83dd557dbe11a"
        ],
        "Left": 108.62728432360507,
        "Top": -197.03249185669898,
        "Width": 613.23908996665887,
        "Height": 355.00502255767344,
        "FontSize": 36.0,
        "InitialTop": -101.03249185669898,
        "InitialHeight": 311.00502255767344,
        "TextblockHeight": 86.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "65bc4d364b834f9e9fc53db28e9331cb",
        "Title": "Описание работы скрипта\r\n\r\nДанный скрипт расставляет текстовые метки (объектом MText) по прямогольным квадратам с равным шагом, записывая в значение метки номер квадарат по Y и по X.\r\n\r\nПоследнюю версию скрипта можно скачать по ссылке: https://github.com/GeorgGrebenyuk/Civil3D.CustomNodes/blob/main/SampleScripts/CreateTextLabels.dyn ",
        "Nodes": [],
        "Left": -304.70663822714914,
        "Top": 359.03894082851809,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 311.59175232825464,
    "Y": 184.84817161553207,
    "Zoom": 0.78584478282941139
  }
}